{
  "version": 2,
  "builds": [
    {
      "src": "react-calculadora/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "calculadora-riesgo/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "calculadora-riesgo/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "react-calculadora/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
